*{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	font-size:100%;
	box-sizing: border-box;
	/*border: 1px solid red;*/
	
}
#reserva{
	padding: 25px;
}
#mapa {
	padding: 25px;
}
form label{
	padding: 20px 0px;
	margin:20px 0px;
}
form input{
	margin:15px 0px;
}
form h3 {
	margin:20px 0px;
}
nav,ul{
	list-style: none;

}

a{
	text-decoration: none; 
	cursor: pointer;
	opacity: 0.9;
	color: #191c03;
}
a:hover {
	opacity:1;
}

/* HEADER */
header{
	background: white;
	width: 100%;
	z-index: 1000;
	position: fixed;
	
	top: 0;
	left: 0;
	display: flex ;
	justify-content: space-between;
	align-items: center;
	
	padding: 20px 50px;
}
header img{	width: 200px;}
header nav {display: flex;}

header li {	margin:5px 10px; display: inline}
header li:first-child{margin-left: 0;}
header li:last-child{margin-right: 0;}


@media(max-width: 700px) {
	header {
		flex-direction: column;
	}
	header img{
		margin-bottom: 15px
	}
	header li {	margin:5px; display: inline}
}
.imagens1{
	width: 150px;
	height: 150px;
	border-radius: 50%;
}
/* HERO */
.Hero{
	
	background: url(../imgs/hero.jpg);
	background-size:cover;
	min-height: 100vh;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	text-align: center;

}
.Hero h3{
	font-size: 3.2rem;
	margin-bottom: 15px;
}
.Hero h3{
	font-size: 2rem;
	margin-bottom: 15px;
}
.Hero .btn{
	background-color: #fff;
	border-radius: 4px; 
	color:#191c03;
	padding: 20px 50px; 
	opacity: 0.9;
}
.Hero .btn:hover{
	opacity: 1;
}

@media (max-width: 700px){
	.Hero {bottom: 0; }
	.Hero h1 {font-size: 2.5rem}
	.Hero h3 {font-size: 1.5rem}

}

.conheca-o-hotel{
	display: flex; flex-direction: column; align-items: center; padding: 100px 50px; text-align: center;
	background-color: #3a3a3a;
}

#sobre{
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	text-align:center;
}
.titulo{ font-size: 1.8rem; margin-bottom: 35px;  }
p{ max-width: 100%; margin-bottom: 35px; text-align:center; }
[id^="div-*"] {
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
hr{
	width: 200px;
	color: black;
	border:1px solid red;
	margin-bottom: 70px;
}

.conheca-o-hotel .grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;

}
.conheca-o-hotel .grid li {height: 350px;	 margin: 15px; border-radius: 4px; background-clip: content-box; background-size:  border-box; background-size: center;}	

.conheca-o-hotel .grid li.small{flex-basis: 35%;
}
.conheca-o-hotel .grid li.large{flex-basis: 55%;
}

@media(max-width: 700px){
	.conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
		flex-basis: 100%;
		background-clip:  border-box;
	}

}
